<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vismaconsulting.baseline.alfresco</groupId>
        <artifactId>sdk-repo</artifactId>
        <version>5.2.f.0</version>
        <relativePath/>
    </parent>

    <artifactId>baseline-solr4</artifactId>
    <version>5.2.f.0</version>
    <packaging>amp</packaging>

    <description>Visma Consulting Alfresco Baseline</description>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-solr4</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fi.vismaconsulting.platform</groupId>
            <artifactId>platform-utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
