# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

it.abd.indicator.isSigned.label=Il Documento � firmato
it.abd.doclib.action.signSurfAction.label=Firma con ABD
it.abd.sign.doclib.action.signed.msg.success=Firma del documento avvenuta con successo
it.abd.sign.doclib.action.signed.msg.failure=Fallita la Firma del documento 

it.abd.sign.doclib.action.signSurfAction.form.field.hash=Hash
it.abd.sign.doclib.action.signSurfAction.form.field.subject=Soggetto della firma
it.abd.sign.doclib.action.signSurfAction.form.field.body_text=Motivo della firma

# Call Web Script doclib action labels and messages
it.abd.sign.doclib.action.callWebScript.label=Chiamato il Web Script
it.abd.sign.doclib.action.callWebScript.msg.success=WebScript di firma chiamato con successo
it.abd.sign.doclib.action.callWebScript.msg.failure=Fallita la chiamata al WebScript di firma

# Show-Message doclib action labels and messages
it.abd.sign.doclib.action.showCustomMessage.text=Showing custom message for {0} and {1}
it.abd.sign.doclib.action.showCustomMessage.label=Show Message

# Go to Aruba doclib action labels and messages
it.abd.sign.doclib.action.goToAruba.label=Vai su aruba

#Action Sign 
#menu della selezione
menu.selected-items.signSurfAction=Firma documento(i) con ABD

#digitalSigningService.field.tagname=Firma TEst22

#Form Sign Action

property.form.sign.firma.profilo=Profilo di Firma
property.form.sign.firma.tipo.profilo=Tipo Profilo di Firma
property.form.sign.firma.tipo=Tipo di Firma

property.form.sign.firma.otp=Otp Firma 
property.form.sign.firma.luogo=Luogo Firma 
property.form.sign.firma.motivo=Motivo Firma 
#property.form.sign.my_form_sign_orarioFirma=Orario Firma
property.form.sign.firma.username=Utente di Firma
property.form.sign.firma.password=Password di Firma 
property.form.sign.firma.firmatario=Utente Firmatario

property.form.sign.fileOverride=Sovrascrivi il file originale?
property.form.sign.fileAttach=Il file � attached all'originale?                                 
property.form.sign.fileParentId=Specifica il file originale prima della firma                                  
property.form.sign.fileCreateOnAlfresco=Vuoi creare il file firmato su alfresco?
property.form.sign.firmaFile=Specifica il file temporaneo che contiene il file                                   
property.form.sign.firmaLevelBes=E'level bes?
                                    

