<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vismaconsulting.baseline.alfresco</groupId>
        <artifactId>sdk-share</artifactId>
        <version>5.2.f.0</version>
        <relativePath/>
    </parent>

    <artifactId>baseline-share</artifactId>
    <version>5.2.f.0</version>
    <packaging>amp</packaging>

    <description>Visma Consulting Alfresco Baseline</description>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fi.vismaconsulting.platform</groupId>
            <artifactId>platform-utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
