1500890242381	Delete 4 resources
1501102168999	Delete 3 resources
1501102176391	Delete 3 resources
1501102424380	Delete resource 'DigitalSigningVerifySign'
1501235543135	Delete resource 'PGPOperations'
1501236502023	Delete 2 resources
1501258657258	Rename resource 'digitalSigningAlfresco'
1501258673978	Rename resource 'digitalSigningShare'
1501258784089	Delete 2 resources
1501259029738	Rename resource 'digitalSigningAlfresco'
1501259047489	Rename resource 'digitalSigningShare'
1501313737421	Delete 2 resources
1501313858339	Rename resource 'digitalSigningAlfresco'
1501313865839	Rename resource 'digitalSigningShare'
1501330140717	Delete 2 resources
1501330718324	Rename resource 'digitalSigning-repo-220'
1501334049484	Delete resource 'test'
