<!-- Always shows a header, even in smaller screens. -->
<div mdl class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">someco-app</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>

      
      <!-- Search bar -->
      <search-bar></search-bar>
      

      
      <!-- Navigation. We hide it in small screens. -->
      <nav id="navigation-bar" class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" data-automation-id="files" href="" [routerLink]="['/files']">Document library</a>
        <a class="mdl-navigation__link" data-automation-id="tasks" href="" [routerLink]="['/activiti']">Tasks</a>
        <a class="mdl-navigation__link" data-automation-id="tasks" href="" [routerLink]="['/chart']">Chart</a>
      </nav>
      

      <!-- Right aligned menu below button -->
      <button id="demo-menu-lower-right" data-automation-id="right-action-menu"
              class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">more_vert</i>
      </button>

      <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
          for="demo-menu-lower-right">
        <li class="mdl-menu__item " (click)="changeLanguage('en')"><span class="flag-icon flag-icon-gb"></span> English</li>
        <li class="mdl-menu__item" (click)="changeLanguage('gr')"><span class="flag-icon flag-icon-gr"></span> Greek</li>
        <li class="mdl-menu__item" (click)="changeLanguage('it')"><span class="flag-icon flag-icon-it"></span> Italian</li>
        <li *ngIf="!isLoggedIn()" class="mdl-menu__item">More</li>
        <a *ngIf="!isLoggedIn()" class="mdl-menu__item" routerLink="/login">Login</a>
        <li *ngIf="isLoggedIn()" class="mdl-menu__item" (click)="onLogout($event)">Logout</li>
      </ul>

    </div>
  </header>

  
  <div  id="drawer-bar" class="mdl-layout__drawer">
    <span class="mdl-layout-title">Components List</span>
    <nav class="mdl-navigation">
       <a class="mdl-navigation__link" href="" [routerLink]="['/files']" (click)="hideDrawer()">Document
      library</a>
      <a class="mdl-navigation__link" href="" [routerLink]="['/tasks']" (click)="hideDrawer()">Tasks</a>
      <a class="mdl-navigation__link" href="" [routerLink]="['/chart']" (click)="hideDrawer()">Chart</a>
    </nav>
    <span class="mdl-layout-title">ECM host</span>
    <nav class="mdl-navigation">
      <input type="text" class="mdl-textfield__input" id="ecmHost" data-automation-id="ecmHost"
             tabindex="1" (change)="onChangeECMHost($event)" value="{{ecmHost}}"/>
    </nav>
    <span class="mdl-layout-title">BPM host</span>
    <nav class="mdl-navigation">
      <input type="text" class="mdl-textfield__input" id="bpmHost" data-automation-id="bpmHost"
             tabindex="1" (change)="onChangeBPMHost($event)" value="{{bpmHost}}"/>
    </nav>
  </div>
 

  <main class="mdl-layout__content">
    <div class="page-content">
      <alfresco-login method="{{methodName}}"></alfresco-login>
      <router-outlet></router-outlet>
    </div>
  </main>
</div>
