# workspace-alfresco-support

./: .gitignore  Appunti_URL_Alfresco5.txt  DigitalSigning 2017-07-26.7z  DigitalSigning 2017-07-27.7z  DigitalSigning 2017-07-28.7z  DigitalSigning-WithOtherService.7z  DigitalSigning-original.7z  README.md  install_alfresco_centoos_1.0.0.sh  install_alfresco_centoos_1.0.1.sh  install_alfresco_centoos_1.0.3.sh  install_alfresco_centoos_1.0.4.sh  install_esb_centoos_1.0.0.sh  install_java_simple.sh
abd-cmis-util/: .project  pom.xml
abd-cmis-util/src/main/java/it/abd/alfresco/cmis/: BaseCloudExample.java  BaseOnPremExample.java  BasePublicAPIExample.java  CloudExampleBase.java  CmisAspectQuery.java  CmisBasicQuery.java  CmisCreateDocumentExample.java  CmisGeographicAspectExample.java  CmisRepositoryInfoExample.java  CreateCommentExample.java  ExampleBaseIfc.java  GetSitesExample.java  LikeExample.java  LoadFiles.java  LocalExampleBase.java
abd-cmis-util/src/main/resources/cmis-article-code/: test-cmis-create-folder.sh  testCreateSampleA.atom.xml  testMultiValueQuery.cmis.xml
abd-utility-test/: .classpath  .project  pom.xml
abd-utility-test/it/eng/core/service/server/: ExceptionType.java  Locale.java  ObjectFactory.java  ServiceException.java  ServiceException_Exception.java  Serviceoperationinvoke.java  ServiceoperationinvokeResponse.java  SoapService.java  SoapServicePortImpl.java  SoapServiceService.java  SoapService_SoapServicePort_Client.java  StackTraceElement.java  Throwable.java  package-info.java
abd-utility-test/src/main/resources/: ServiceSoap.xml  logback.xml
abd-utility-test/src/main/resources/wsdl/: FirmaRemotaService.wsdl
abd-utility-test/src/main/resources/wsdl/dax/: WSCoreReceiveSipService.wsdl  WSCoreReceiveSipService.xml
activiti-custom-reports/: .project  pom.xml
activiti-custom-reports/src/test/java/com/activiti/conf/custom/: CustomBootstrap.java
activiti-custom-reports/src/test/java/com/activiti/test/: CustomApplicationTestConfiguration.java
activiti-custom-reports/src/test/resources/: elasticsearch.yml  log4j-app-dev.properties
activiti-custom-reports/src/test/resources/elasticsearch/: variables-mapping.json  variables-quantities-by-month.json
activiti-custom-reports/src/test/resources/form-models/: begin-order-5001.json
fi.vismaconsulting.baseline.alfresco/: .project  README.md  deploy.sh  mvn.sh  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/baseline/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/baseline-share/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/baseline-share/src/main/amp/: file-mapping.properties
fi.vismaconsulting.baseline.alfresco/modules/baseline-share/src/main/resources/alfresco/web-extension/: baseline-context.xml
fi.vismaconsulting.baseline.alfresco/modules/baseline-solr4/: .classpath  .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/baseline-solr4/src/main/amp/config/: log4j.properties
fi.vismaconsulting.baseline.alfresco/modules/baseline-solr4/src/main/amp/web/WEB-INF/: web.xml
fi.vismaconsulting.baseline.alfresco/modules/customize-site-logo/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/customize-site-logo-share/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/customize-site-logo-share/src/main/amp/: file-mapping.properties  module.properties
fi.vismaconsulting.baseline.alfresco/modules/exiftool-transformer/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/exiftool-transformer/src/main/resources/alfresco/extension/: exiftool-context.xml
fi.vismaconsulting.baseline.alfresco/modules/exiftool-transformer/src/test/resources/: testidokumentti.indd
fi.vismaconsulting.baseline.alfresco/modules/i18n/: Makefile  i18n.lst  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/i18n-share/: .project  Makefile  i18n.lst  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/i18n-share/src/main/resources/alfresco/messages/: cmm_fi.properties  cmm_sv.properties  common_fi.properties  common_sv.properties  googledocs_sv.properties  slingshot_fi.properties  smartfolder_sv.properties
fi.vismaconsulting.baseline.alfresco/modules/i18n/src/main/resources/alfresco/messages/: action-config_fi.properties  action-config_sv.properties  action-service_fi.properties  action-service_sv.properties  activiti-engine-messages_fi.properties  activiti-engine-messages_sv.properties  activities-service_fi.properties  activities-service_sv.properties  activity-list_fi.properties  admin-console_fi.properties  admin-console_sv.properties  application-model_fi.properties  application-model_sv.properties  authentication_fi.properties  authentication_sv.properties  bootstrap-example-javascripts_fi.properties  bootstrap-javascripts_fi.properties  bootstrap-javascripts_sv.properties  bpm-messages_fi.properties  bpm-messages_sv.properties  categories_fi.properties  categories_sv.properties  coci-service_fi.properties  coci-service_sv.properties  content-filter-languages_fi.properties  content-filter-languages_sv.properties  content-model_fi.properties  (+98 more)
fi.vismaconsulting.baseline.alfresco/modules/site-templates/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/site-templates-share/: .classpath  .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/vfs/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/modules/visma-branding-share/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/overrides/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/overrides/alfresco-repository-patch/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/parent/: pom.xml
fi.vismaconsulting.baseline.alfresco/platform/: pom.xml
fi.vismaconsulting.baseline.alfresco/sdk-repo/: .project  pom.xml
fi.vismaconsulting.baseline.alfresco/sdk-share/: .project  pom.xml
src-ricerca-cloud/: .project  pom.xml
src-ricerca-cloud/src/main/java/: Biblio.java
src-ricerca-cloud/src/main/resources/templates/: search.html
(+2273 files in other folders)
