1501077618351	Rename resource 'digitalSigning'
1501080495737	Move 'alfresco' to 'resources'
1501080501287	Delete element
1501080636499	Delete element
1501080649334	Move 'log4j.properties' to 'resources'
1501080856086	Move 'templates' to 'extensions'
1501080870136	Rename resource 'extensions'
1501080917463	Move 'alfresco' to 'webscripts'
1501080926339	Move 'digitalSigning' to 'alfresco'
1501080931731	Delete element
1501080938287	Delete element
1501080956630	Move 5 resources to 'digitalSigning'
1501080961172	Delete element
1501082070838	Move 4 resources to 'messages'
1501082075639	Delete element
1501083048474	Move 'plugin' to 'alfresco'
1501083055688	Delete element
1501083132262	Delete element
1501085150269	Delete elements
1501091892098	Move 'digitalSigning.properties' to 'digitalSigningAlfresco'
1501102416718	Copy compilation unit
1501134635752	Copy folder
1501140693516	Move 'treeview' to 'org'
1501140700796	Delete element
1501140713808	Move 'treeview' to 'webscripts'
1501141117299	Move 3 resources to 'treeview'
1501143327997	Delete element
