<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <title>someco-app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Material Design Lite -->
  <link rel="stylesheet" href="./assets/material.orange-blue.min.css">

  <link href="app/css/app.css" rel="stylesheet">
  <link href="app/css/muli-font.css" rel="stylesheet">

  <script src="node_modules/material-design-lite/material.min.js"></script>
  <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
  <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

  <!-- 1. Load libraries -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="node_modules/alfresco-js-api/dist/alfresco-js-api.js"></script>

  <script src="node_modules/pdfjs-dist/build/pdf.js"></script>
  <script src="node_modules/pdfjs-dist/build/pdf.worker.js"></script>
  <script src="node_modules/pdfjs-dist/web/pdf_viewer.js"></script>
  <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>


  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script>
</head>
<!-- 3. Display the application -->
<body>
<style>
  #loader{
    margin-top :25%;
    margin-left :40%;
    width:300px;
  }
  #loader-text{
    width:300px;
    white-space: nowrap;
    text-align: center;
    position: relative;
  }
</style>
<alfresco-app>
  <div id="loader">
    <div>
      <div id="loader-spin"  class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
    </div>
    <div id="loader-text">Loading Demo Shell..</div>
  </div>
</alfresco-app>
</body>
</html>
