<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.abd</groupId>
  <artifactId>cmis-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cmis-util</name>
  <description>cmis-util</description>

  <dependencies>
  	<dependency>
  		<groupId>com.google.oauth-client</groupId>
  		<artifactId>google-oauth-client</artifactId>
  		<version>1.33.3</version>
  	</dependency>
    <dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client-jackson</artifactId>
		<version>1.16.0-rc</version>
	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty</artifactId>
  		<version>6.1.26</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.chemistry.opencmis</groupId>
  		<artifactId>chemistry-opencmis-client-impl</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.alfresco.cmis.client</groupId>
  		<artifactId>alfresco-opencmis-extension</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-parsers</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.6.6</version>
	</dependency>
	
	<!-- Chemistry and abdera dependency -->
	<dependency>
  		<groupId>org.apache.chemistry.opencmis</groupId>
  		<artifactId>chemistry-opencmis-client-impl</artifactId>
  		<version>1.0.0</version><!-- 1.1.0,1.0.0 -->
  	</dependency> 
  	<dependency>
	    <groupId>org.apache.chemistry.opencmis</groupId>
	    <artifactId>chemistry-opencmis-client-api</artifactId>
	    <version>1.0.0</version><!-- 1.1.0,1.0.0 -->
	</dependency>	
	<dependency>
	    <groupId>org.apache.chemistry.opencmis</groupId>
	    <artifactId>chemistry-opencmis-commons-impl</artifactId>
	    <version>1.0.0</version>
	</dependency> 	
  	<dependency>
	    <groupId>org.apache.chemistry.opencmis</groupId>
	    <artifactId>chemistry-opencmis-commons-api</artifactId>
	    <version>1.0.0</version><!-- 1.1.0,1.0.0 -->
	</dependency>	
	 <dependency>
	    <groupId>org.apache.chemistry.opencmis</groupId>
	    <artifactId>chemistry-opencmis-server-support</artifactId>
	    <version>1.0.0</version>
	 </dependency>
	 
	 <dependency>
	    <groupId>org.apache.chemistry</groupId>
	    <artifactId>chemistry-abdera</artifactId>
	    <version>0.1-incubating-unreleased</version>
	</dependency>
	 
	 <dependency>
	    <groupId>org.apache.chemistry</groupId>
	    <artifactId>chemistry-tck-atompub</artifactId>
	    <version>0.1-incubating-unreleased</version>
	</dependency>
	 
	
	<dependency>
  		<groupId>org.alfresco.cmis.client</groupId>
  		<artifactId>alfresco-opencmis-extension</artifactId>
  		<version>1.0</version>
  	</dependency>
  	 	
  	<dependency>
	    <groupId>org.apache.abdera</groupId>
	    <artifactId>abdera-core</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.abdera</groupId>
	    <artifactId>abdera-client</artifactId>
	    <version>1.1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
  <build>
    <finalName>it.abd.cmis-util-${project.version}}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>