dir.root=${catalina.home}/../data
db.username=alfresco
db.password=alfresco
db.driver=org.h2.jdbcx.JdbcDataSource
db.url=jdbc:h2:${dir.root}/h2/alfresco;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=FALSE;LOCK_MODE=0

img.root=/usr
swf.exe=/usr/local/bin/pdf2swf

index.subsystem.name=solr4

solr.secureComms=none
solr.host=${autoconf.server.host}
solr.port=${autoconf.server.port}

authentication.protection.enabled=false