<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.abd.webdesktop</groupId>
    <artifactId>webdesktop-amp</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <name>webdesktop-amp Repository AMP project</name>
    <description>Manages the lifecycle of the webdesktop-amp Repository AMP (Alfresco Module Package)</description>

    <!-- PRODUZIONE --> 
	 
    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    

    <!-- DEBUG --> 
	<!-- 
    <parent>
        <groupId>it.abd.webdesktop</groupId>
        <artifactId>webdesktop-alfresco-debug</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    -->

    <properties>
	  <maven.javadoc.skip>true</maven.javadoc.skip>
	  <project.scm.id>abd-svn</project.scm.id>
	</properties>
	
    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- Setup what versions of the different Alfresco artifacts that will be used (depends on alfresco.version),
                 so we don't have to specify version in any of the dependency definitions in our POM.
                 For more info see:
                    http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies
            -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
		        <groupId>${alfresco.groupId}</groupId>
		        <artifactId>alfresco-repository</artifactId>
		        <version>${alfresco.version}</version>
		        <classifier>h2scripts</classifier>
		        <scope>test</scope>
		        <exclusions>
		            <exclusion>
		                <groupId>*</groupId>
		                <artifactId>*</artifactId>
		            </exclusion>
		        </exclusions>
		    </dependency>
        </dependencies>
    </dependencyManagement>

  	<scm>
	    <developerConnection>scm:svn:http://svn.abd.it/svn/webdesktop5/trunk/Webdesktop/Modulo-Base/webdesktop-amp</developerConnection>
	  </scm>

    <!-- Following dependencies are needed for compiling Java code in src/main/java;
          <scope>provided</scope> is inherited for each of the following;
          for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>it.abd.webdesktop</groupId>
        	<artifactId>webdesktop-amp-lib</artifactId>
        	<version>1.2.1-SNAPSHOT</version>
        	<!-- escludiamo tutte le librerie presenti in alfresco con medesima versione o inferiore -->
        	<!-- 
        	<exclusions>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>*</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>javax.xml.bind</groupId>
        			<artifactId>jaxb-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>javax.xml.soap</groupId>
        			<artifactId>saaj-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.sun.xml.messaging.saaj</groupId>
        			<artifactId>saaj-impl</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.springframework</groupId>
        			<artifactId>*</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.codehaus.woodstox</groupId>
        			<artifactId>woodstox-core-asl</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>com.sun.xml.bind</groupId>
        			<artifactId>jaxb-impl</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.ws.commons.schema</groupId>
        			<artifactId>XmlSchema</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>joda-time</groupId>
        			<artifactId>joda-time</artifactId>
        		</exclusion>
        		<exclusion>
        		 	<groupId>javax.xml.stream</groupId>
  					<artifactId>stax-api</artifactId>
        		</exclusion>
        		<exclusion>
        		 	<groupId>org.codehaus.woodstox</groupId>
  					<artifactId>stax2-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.geronimo.specs</groupId>
        			<artifactId>*</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>commons-lang</groupId>
        			<artifactId>commons-lang</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>commons-logging</groupId>
        			<artifactId>commons-logging</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>commons-io</groupId>
        			<artifactId>commons-io</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.bouncycastle</groupId>
        			<artifactId>bcprov-jdk15</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.httpcomponents</groupId>
        			<artifactId>httpclient</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>commons-codec</groupId>
        			<artifactId>commons-codec</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.bouncycastle</groupId>
        			<artifactId>bcmail-jdk15</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.codehaus.plexus</groupId>
        			<artifactId>plexus-utils</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>asm</groupId>
        			<artifactId>asm</artifactId>
        		</exclusion>
        	</exclusions>
        	-->
        </dependency>
        <dependency>
			<groupId>com.artofsolving</groupId>
  			<artifactId>jodconverter</artifactId>
  			<version>2.2.1</version>
  			<!-- escludiamo tutte le librerie presenti in alfresco con medesima versione o inferiore -->
  			<!--  
  			<exclusions>
  				<exclusion>
  					<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-api</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.openoffice</groupId>
  					<artifactId>juh</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>commons-io</groupId>
  					<artifactId>commons-io</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.openoffice</groupId>
  					<artifactId>unoil</artifactId>
  				</exclusion>
  			</exclusions>
  			-->
        </dependency>
        <dependency>
        	<groupId>net.sf.jodreports</groupId>
        	<artifactId>jodreports</artifactId>
        	<version>2.4.0</version>
        	<!-- escludiamo tutte le librerie presenti in alfresco con medesima versione o inferiore -->
        	<!-- 
        	<exclusions>
        		<exclusion>
        			<groupId>org.freemarker</groupId>
        			<artifactId>freemarker</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-api</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>commons-io</groupId>
        			<artifactId>commons-io</artifactId>
        		</exclusion>
        	</exclusions>
        	-->
        </dependency>
        <!-- 
        <dependency>
        	<groupId>it.abd.itext</groupId>
        	<artifactId>itext-patched</artifactId>
        	<version>5.0.2</version>
        </dependency>
         -->
        <dependency>
        	<artifactId>pdfbox</artifactId>
        	<groupId>org.apache.pdfbox</groupId>
	        <version>2.0.2</version>
	        <!-- escludiamo tutte le librerie presenti in alfresco con medesima versione o inferiore -->
	        <!-- 
	        <exclusions>
	        	<exclusion>
	        		<groupId>commons-logging</groupId>
	        		<artifactId>commons-logging</artifactId>
	        	</exclusion>
	        </exclusions>
	        -->
        </dependency>
    </dependencies>
    
    <build>
	    <pluginManagement>
	    	<plugins>
		    	<plugin>
			        <artifactId>maven-resources-plugin</artifactId>
			        <version>2.7</version>
			        <executions>
			          <execution>
			            <id>add-module-profile-properties</id>
			            <phase>process-resources</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			            <outputDirectory>./target/${project.artifactId}</outputDirectory>
			            <resources>
				            <resource>
			                  <directory>src/main/profiles/${project.artifactId}</directory>
			                  <includes>
			                    <include>**/*</include>
			                  </includes>
			                  <filtering>true</filtering>
			                </resource>
		                </resources>
			              <encoding>UTF-8</encoding>
			              <nonFilteredFileExtensions>
			                <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
			                <nonFilteredFileExtension>acp</nonFilteredFileExtension>
			                <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
			                <nonFilteredFileExtension>png</nonFilteredFileExtension>
			                <nonFilteredFileExtension>gif</nonFilteredFileExtension>
			                <nonFilteredFileExtension>svg</nonFilteredFileExtension>
			                <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
			                <nonFilteredFileExtension>doc</nonFilteredFileExtension>
			                <nonFilteredFileExtension>docx</nonFilteredFileExtension>
			                <nonFilteredFileExtension>xls</nonFilteredFileExtension>
			                <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
			                <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
			                <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
			                <nonFilteredFileExtension>bin</nonFilteredFileExtension>
			                <nonFilteredFileExtension>lic</nonFilteredFileExtension>
			                <nonFilteredFileExtension>swf</nonFilteredFileExtension>
			                <nonFilteredFileExtension>zip</nonFilteredFileExtension>
			                <nonFilteredFileExtension>msg</nonFilteredFileExtension>
			                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
			                <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
			                <nonFilteredFileExtension>eot</nonFilteredFileExtension>
			                <nonFilteredFileExtension>woff</nonFilteredFileExtension>
			                <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
			                <nonFilteredFileExtension>css</nonFilteredFileExtension>
			                <nonFilteredFileExtension>ico</nonFilteredFileExtension>
			              </nonFilteredFileExtensions>
			            </configuration>
			          </execution>
			         </executions>
			     </plugin>
			     <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>versions-maven-plugin</artifactId>
			        <version>2.2</version>
			        <configuration>
			          <includes>
			            <include>it.abd.webdesktop:webdesktop-amp-lib</include>
			          </includes>
			        </configuration>
			      </plugin>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			        <version>2.5.3</version>
			        <configuration>
			          <goals>deploy</goals>
			          <tagNameFormat>Webdesktop/Modulo-Base/@{project.artifactId}/@{project.version}/@{project.artifactId}</tagNameFormat>
			        </configuration>
			      </plugin>
	    	</plugins>
	   </pluginManagement>
   </build>

    <profiles>
        <!--
            Brings in the extra Enterprise specific repository classes,
            if the 'enterprise' profile has been activated, needs to be activated manually.
            -->
        <profile>
            <id>enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-enterprise-repository</artifactId>
                    <version>${alfresco.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!--
            If the 'amp-to-war' profile is enabled then make sure to bring in the alfresco-rad module,
            which has the H2 scripts and other RAD features.

            TODO: TO INVESTIGATE: This dependency is already defined in the parent SDK pom in the 'amp-to-war' profile
                  but this does not work, it is not include...

        <profile>
            <id>amp-to-war</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
        </profile> -->
    </profiles>

    
	  <distributionManagement>
	    <repository>
	      <id>abd-releases</id>
	      <name>abd-releases</name>
	      <url>http://maven.abd.it:8080/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
			<id>abd-snapshots</id>
			<name>abd-snapshots</name>
			<url>http://maven.abd.it:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	  </distributionManagement>
	  <packaging>amp</packaging>
</project>
