<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.abd</groupId>
  <artifactId>abd-utility-test</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>abd-utility-test</name>
  
  
  <properties>
  		<cxf.version>3.0.4</cxf.version>
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-core</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
	    
	    <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-simple</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		   
    	<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Jetty is needed if you're using the CXFServlet -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
        
        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-tools-common</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-tools-wsdlto-core</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.4.0.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<dependency>
		 	<groupId>com.zebra.sdk</groupId>
		    <artifactId>zsdk_api</artifactId>		    
			<version>2.9.2275</version>	
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zsdk_api-2.9.2275.jar</systemPath>		
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.58</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.58</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		
  </dependencies>
  <build>
    <finalName>abd-utility-test</finalName>
    
    <plugins>
    <!--  
    <plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
		    <version>${cxf.version}</version>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            <configuration>
		                <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
		                <wsdlOptions>
		                    <wsdlOption>		                       
		                        <wsdl>https://condidoc-test.regione.toscana.it/IrisBusiness/business/soap/ServiceSoap?wsdl</wsdl> 								
				                <extraargs>
				                    <extraarg>-impl</extraarg>
				                    <extraarg>-verbose</extraarg>
				                </extraargs>
				                <wsdl>${project.basedir}/src/main/resources/wsdl/FooService.wsdl</wsdl>
                                <wsdlLocation>classpath:wsdl/FooService.wsdl</wsdlLocation>		                    
		                    </wsdlOption>
		                </wsdlOptions>
		            </configuration>
		            <goals>
		                <goal>wsdl2java</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		-->

    </plugins>
    
    
  </build>
</project>
