<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vismaconsulting.baseline.alfresco</groupId>
    <artifactId>overrides-build-aggregator</artifactId>
    <version>5.2.f.0</version>
    <packaging>pom</packaging>

    <description>
        Build Aggregator for Alfresco 5.2.x baseline.

        NOT INTENDED FOR BUILDING AND DEPLOYING JUST TO GET DEPENDENCIES TO IDEA !
    </description>

    <modules>
        <module>alfresco-repository-patch</module>
    </modules>
</project>

