## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

#
# Sinadura online properties
#

# Sinadura Services endpoint
# Url de los servicios de firma "sinaduraCloud"
zk.sign.pdf.signature.type=PDF
# This option configures the signature type for PDF files. It may be PDF|XADES
zk.sign.upload.path.relative=true
# This option enable to store all digital signatures in the same directory of the original document
zk.sign.upload.path.node=workspace://SpacesStore/dfe991c6-e558-44ce-ba75-27032b69568b
# If previous property is false, a rootpath may be configured
zk.sign.sinadura.cloud.url=http://localhost:8080/sinaduraCloud