# Custom Execute Script action
actions.document.execute-script=Execute Script
message.execute-script.success=Executed script successfully against '{0}'
message.execute-script.failure=Couldn't execute script against '{0}'