<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vismaconsulting.baseline.alfresco</groupId>
        <artifactId>sdk-repo</artifactId>
        <version>5.2.f.0</version>
        <relativePath/>
    </parent>

    <artifactId>customize-site-logo</artifactId>
    <version>5.2.f.0</version>
    <packaging>amp</packaging>

    <description>Customize Site Logo</description>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-platform</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
