document.loading=Loading document, it could take a while...
error.loading-template=Signature framework can't be loaded!
actions.sign-action.pdf=Sign PDF
actions.sign-action.other=Sign document
message.sign-action.success=Document has been signed
message.sign-action.failure=Document has not been signed!
indicator.signed=Signed