
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.activiti.examples</groupId>
    <artifactId>activiti-custom-report-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <!-- Maven build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>

        <!-- Runtime properties -->
        <tomcat.port>9999</tomcat.port>

        <!-- Libraries versions -->
        <activiti.app.version>1.5.0</activiti.app.version>
        <activiti.version>5.19.0.3</activiti.version>
        <h2.version>1.3.176</h2.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        
        <!-- Plugin versions -->
        <plugin.eclipse.version>2.9</plugin.eclipse.version>
        <plugin.tomcat.version>2.2</plugin.tomcat.version>
        <plugin.dependency.version>2.10</plugin.dependency.version>
        <plugin.resources.version>2.7</plugin.resources.version>
        <plugin.jar.version>2.6</plugin.jar.version>
        <plugin.failsafe.version>2.19.1</plugin.failsafe.version>
    </properties>
    
    <repositories>
        <repository>
            <id>activiti-enterprise-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Alfresco Enterprise Release</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases/</url>
        </repository>
        <repository>
            <id>activiti-enterprise-snapshots</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Activiti Enterprise Snapshots</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-snapshots</url>
        </repository>
        <repository>
            <id>activiti-thirdparty</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Activiti thirdparty Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-thirdparty</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.activiti</groupId>
            <artifactId>activiti-app-logic</artifactId>
            <version>${activiti.app.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- BUILD -->
    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${plugin.eclipse.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <log4j.configuration>log4j-test.properties</log4j.configuration>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>run-war</id>
            <properties>
                <test.datadir>${project.build.directory}/data</test.datadir>
                <test.h2.params>;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=FALSE;LOCK_MODE=0</test.h2.params>
                <test.h2.url>jdbc:h2:${test.datadir}/h2_data${test.h2.params}</test.h2.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${plugin.dependency.version}</version>
                        <executions>
                            <execution>
                                <id>unpack-war</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/activiti-app</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.activiti</groupId>
                                            <artifactId>activiti-app</artifactId>
                                            <type>war</type>
                                            <version>${activiti.app.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <excludes>**/activiti*-dev*.properties</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${plugin.jar.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${plugin.resources.version}</version>
                        <executions>
                            <execution>
                                <id>copy-test-jar</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>*.jar</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/activiti-app/WEB-INF/lib</outputDirectory>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-test-classes</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.testOutputDirectory}</directory>
                                            <!-- Test classes must be in a JAR for component scanning to work -->
                                            <excludes>
                                                <exclude>**/*.class</exclude>
                                                <exclude>elasticsearch.yml</exclude>
                                            </excludes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/activiti-app/WEB-INF/classes</outputDirectory>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${plugin.tomcat.version}</version>
                        <configuration>
                            <path>/activiti-app</path>
                            <warDirectory>${project.build.directory}/activiti-app</warDirectory>
                            <port>${tomcat.port}</port>
                            <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
                            <systemProperties>
                                <com.sun.management.jmxremote.port>4000</com.sun.management.jmxremote.port>
                                <log4j.configuration>log4j-app-dev.properties</log4j.configuration>
                            </systemProperties>
                            <ignorePackaging>true</ignorePackaging>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-tomcat</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
