#
#Wed Jul 26 23:00:43 CEST 2017
task-tag-projects-already-scanned=src-ricerca-cloud,alfresco-allinone-abd,digitalSigningAlfresco,digitalSigningShare,abd-cmis-util,alfresco-allinone-abd-platform-jar,alfresco-allinone-abd-share-jar,RemoteSystemsTempFiles,integration-tests
