#
#Mon Jul 31 17:03:54 CEST 2017
task-tag-projects-already-scanned=digitalsigning-repo-300,digitalsigning-share-300,digitalsigning-share-220,alfresco-allinone-abd,digitalSigningAlfresco,digitalSigningShare,alfresco-allinone-abd-platform-jar,alfresco-allinone-abd-share-jar,digitalsigning-repo-220,RemoteSystemsTempFiles,integration-tests
