#
#Thu Jul 27 12:54:47 CEST 2017
task-tag-projects-already-scanned=src-ricerca-cloud,alfresco-allinone-abd,abd-cmis-util,alfresco-allinone-abd-platform-jar,alfresco-allinone-abd-share-jar,RemoteSystemsTempFiles,integration-tests
