#
#Mon Jul 31 07:57:58 CEST 2017
task-tag-projects-already-scanned=digitalsigning-repo-300,digitalsigning-share-300,digitalsigning-share-220,alfresco-allinone-abd,alfresco-allinone-abd-platform-jar,alfresco-allinone-abd-share-jar,digitalsigning-repo-220,alfresco-sdk-alfresco-sdk-aggregator-2.2.0,RemoteSystemsTempFiles,integration-tests
