#
#Tue Aug 01 18:10:52 CEST 2017
task-tag-projects-already-scanned=digitalsigning-repo-300,manualsynctrigger-share,digitalsigning-share-300,digitalsigning-share-220,digitalsigning-repo-220-abd,alfresco-allinone-abd,digitalSigningAlfresco,digitalSigningShare,alfresco-allinone-abd-share-jar,digitalsigning-repo-220,RemoteSystemsTempFiles,integration-tests,alfresco-allinone-abd-platform-jar,manualsynctrigger-repo
