#
#Fri Jul 28 18:24:07 CEST 2017
task-tag-projects-already-scanned=alfresco-pdf-toolkit,pdf-toolkit-share,alfresco-allinone-abd,pdf-toolkit-repo,alfresco-allinone-abd-platform-jar,alfresco-allinone-abd-share-jar,RemoteSystemsTempFiles,integration-tests
