
#content.transformer.ExifTool.extensions.indd.jpg.priority=50
#content.transformer.ExifTool.extensions.indd.pdf.priority=50

content.transformer.complex.InDesign.Image.pipeline=ExifTool|jpg|ImageMagick
#content.transformer.complex.InDesign.Image.extensions.indd.png.supported=true
#content.transformer.complex.InDesign.Image.extensions.indd.jpg.supported=true
